pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--main
--1 bit rat game moment

function _init()
	initial()
	cls()
end

function _update()
		if(not game_over and not game_start) then
			update()
		elseif(game_start) then
				if(btn(❎)) then
					initial()
					game_start = false
				end
		else
			camera(0,0)
			if(btn(❎) and not game_end) then
				initial()
				game_over = false
			end
	end
end



function _draw()
	cls()
	if(not game_over and not game_start) then
		map()
		draw()
	elseif(game_start) then
		map()
		draw()
		print("rat cave",24,16,7)
		print("press ❎ to start",24,24,7)
		print("by smalls14",8*8,14*8,7)
	else
		if(not game_end) then
			map()
			print("game over", 24,16,7)
			print("press ❎ to restart",24,24,7)
		else
			wait(r)
			print("you escaped the cave!",7)
			print("thank you for playing",0,6,7)
			r=0
			collect_x = 0
			for c in all(collect) do
				if(c.state == 1) then
					spr(c.content,collect_x,24)
					collect_x += 8
				end
			end
			if(collect_x == 5*8) then
				print("all collectables recovered!",0,34,7)
			end
		end	
	end
end
-->8
--initialization
function initial()
	music(37)
	spellfx = {}
	chests = {}
	items = {}
	itemfx = {}
	enemy={}
	seek={}
	collect={}
	dframe = 1
	dflip = false
	--30 30
	--23,49
	plx = 30
	ply = 30
	camx = 0
	camy = 0
	dx = 0
	dy = 0 
	casting = false
	cast_time = 0
	spells = false
	book_done = false
	crystal = false
	game_over = false
	game_start = true
	game_end = false
	fill_chests()
	add_enemy()
	add_seek()
	add_collect()
end

function fill_chests()
	--state open = 1, closed = 0
	--contents: 0 = book, 1 = crystal
	add(chests,{x=8*8,y=8*8,contents=0,state=0})
	add(chests,{x=76*8,y=60*8,contents=1,state=0})
end

function add_collect()
	add(collect,{x=23*8+4,y=7*8,content=41,state=0})
	add(collect,{x=5*8,y=39*8+4,content=42,state=0})
	add(collect,{x=52*8,y=39*8+4,content=43,state=0})
	add(collect,{x=2*8,y=55*8+4,content=44,state=0})
	add(collect,{x=59*8,y=39*8+4,content=45,state=0})
end

function add_enemy()
	--1st room
	add(enemy,{x=9*8,y=21*8,dx=1,t=45,tin=50})
	add(enemy,{x=9*8,y=22*8,dx=1,t=45,tin=50})
	add(enemy,{x=9*8,y=23*8,dx=1,t=45,tin=50})
	add(enemy,{x=9*8,y=24*8,dx=1,t=45,tin=50})
	--collectible room 1
	add(enemy,{x=21*8,y=11*8,dx=1,t=40,tin=40})
	add(enemy,{x=21*8,y=10*8,dx=1,t=40,tin=40})
	add(enemy,{x=21*8,y=9*8,dx=1,t=40,tin=40})
	--crossroads 1
	add(enemy,{x=18*8,y=26*8,dx=1,t=40,tin=40})
	add(enemy,{x=18*8,y=28*8,dx=1,t=40,tin=40})
	add(enemy,{x=18*8,y=27*8,dx=1,t=40,tin=40})
	add(enemy,{x=24*8,y=27*8,dx=1,t=40,tin=40})
	add(enemy,{x=24*8,y=26*8,dx=1,t=40,tin=40})
	add(enemy,{x=24*8,y=28*8,dx=1,t=40,tin=40})
	--crossroads 2
	add(enemy,{x=19*8,y=39*8,dx=2,t=40,tin=40})
	add(enemy,{x=19*8,y=37*8,dx=2,t=40,tin=40})
	add(enemy,{x=19*8,y=41*8,dx=2,t=40,tin=40})
	add(enemy,{x=19*8,y=43*8,dx=2,t=40,tin=40})
	add(enemy,{x=19*8,y=45*8,dx=2,t=40,tin=40})
	--collectible room 2
	add(enemy,{x=7*8,y=38*8,dx=2,t=15,tin=15})
	add(enemy,{x=9*8,y=39*8,dx=2,t=15,tin=15})
	add(enemy,{x=7*8,y=40*8,dx=2,t=15,tin=15})
	add(enemy,{x=9*8,y=41*8,dx=2,t=15,tin=15})
	--evil trap room
	add(enemy,{x=4*8,y=52*8,dx=2,t=25,tin=25})
	add(enemy,{x=4*8,y=54*8,dx=2,t=25,tin=25})
	add(enemy,{x=4*8,y=56*8,dx=2,t=25,tin=25})
	add(enemy,{x=4*8,y=58*8,dx=2,t=25,tin=25})
	add(enemy,{x=4*8,y=60*8,dx=2,t=25,tin=25})
	add(enemy,{x=4*8,y=53*8,dx=2,t=20,tin=20})
	add(enemy,{x=4*8,y=55*8,dx=2,t=20,tin=20})
	add(enemy,{x=4*8,y=57*8,dx=2,t=20,tin=20})
	add(enemy,{x=4*8,y=59*8,dx=2,t=20,tin=20})
	add(enemy,{x=4*8,y=61*8,dx=2,t=20,tin=20})
	add(enemy,{x=4*8,y=51*8,dx=2,t=20,tin=20})
	add(enemy,{x=4*8,y=50*8,dx=2,t=25,tin=25})
	--corridore
	add(enemy,{x=52*8,y=54*8,dx=2,t=25,tin=25})
	add(enemy,{x=53*8,y=55*8,dx=1,t=50,tin=25})
	add(enemy,{x=53*8,y=56*8,dx=2,t=25,tin=25})
	add(enemy,{x=53*8,y=57*8,dx=1,t=50,tin=25})
	--second to last room
	add(enemy,{x=67*8,y=35*8,dx=2,t=35,tin=35})
	add(enemy,{x=67*8,y=44*8,dx=2,t=35,tin=35})
	--final room
	add(enemy,{x=51*8,y=19*8,dx=2,t=35,tin=35})
	add(enemy,{x=51*8,y=22*8,dx=2,t=35,tin=35})
	add(enemy,{x=51*8,y=25*8,dx=2,t=35,tin=35})
	add(enemy,{x=51*8,y=28*8,dx=2,t=35,tin=35})
end


function add_seek()
	--1 room
	add(seek,{rmx=256,rmy=384,x=44*8,y=55*8,dx=0,dy=0,inx=44*8,iny=55*8})
	--2 room
	add(seek,{rmx=512,rmy=384,x=75*8,y=52*8,dx=0,dy=0,inx=75*8,iny=52*8})
	add(seek,{rmx=512,rmy=384,x=75*8,y=59*8,dx=0,dy=0,inx=75*8,iny=59*8})
	--combo room
	add(seek,{rmx=512,rmy=256,x=67*8,y=35*8,dx=0,dy=0,inx=68*8,iny=39*8})
	--final room
	add(seek,{rmx=384,rmy=128,x=50*8,y=18*8,dx=0,dy=0,inx=50*8,iny=18*8})
	add(seek,{rmx=384,rmy=128,x=50*8,y=29*8,dx=0,dy=0,inx=50*8,iny=29*8})
end
-->8
--update
function update()
	player_input()
	camera_mov()
	cast_timer()
	chest_collide()
	collect_collide()
	enemy_actions()
	update_fx()
end

--checks player input and 
--updates movement
function player_input()
	if(not casting) then
		if(btn(⬆️) and dy < 2 and not collision(plx,ply-8,0,0)) 
		then dy += 2 end
		if(btn(⬇️) and dy > -2 and not collision(plx,ply+24,1,0)) 
		then dy -= 2 end
		if(btn(➡️) and dx < 2 and not collision(plx+24,ply,2,0)) 
		then dx += 2 end
		if(btn(⬅️) and dx > -2 and not collision(plx-8,ply,3,0)) 
		then dx -= 2 end
	end
	
	if(dy > 0) then dy -= 1 end
	if(dy < 0) then dy += 1 end
	if(dx > 0) then dx -= 1 end
	if(dx < 0) then dx += 1 end
	
	ply -= dy
	plx += dx
	
	if(spells and btn(🅾️) and not casting) then 
			sfx(2)
			casting = true
			dx = 0
			dy = 0
			cast_time = 10
			if(not crystal) then
				if(dflip) then
					--left
					add(spellfx,{x=plx,y=ply+8,dx=-rnd(1.4),dy=rnd(1)-0.4,size=1.2+rnd(3),clr=11})
					add(spellfx,{x=plx,y=ply+8,dx=-rnd(1.4),dy=rnd(1)-0.4,size=1.2+rnd(3),clr=10})
					add(spellfx,{x=plx,y=ply+8,dx=-rnd(1.4),dy=rnd(1)-0.4,size=1.2+rnd(3),clr=11})
					add(spellfx,{x=plx,y=ply+8,dx=-rnd(1.4),dy=rnd(1)-0.4,size=1.2+rnd(3),clr=10})
				else
					--right
					add(spellfx,{x=plx+16,y=ply+8,dx=rnd(1.4),dy=rnd(1)-0.4,size=1.2+rnd(3),clr=11})
					add(spellfx,{x=plx+16,y=ply+8,dx=rnd(1.4),dy=rnd(1)-0.4,size=1.2+rnd(3),clr=10})
					add(spellfx,{x=plx+16,y=ply+8,dx=rnd(1.4),dy=rnd(1)-0.4,size=1.2+rnd(3),clr=11})
					add(spellfx,{x=plx+16,y=ply+8,dx=rnd(1.4),dy=rnd(1)-0.4,size=1.2+rnd(3),clr=10})
				end
			else
				if(dflip) then
					--left
					add(spellfx,{x=plx,y=ply+8,dx=-rnd(1.4)-0.8,dy=rnd(1)-0.4,size=2+rnd(3),clr=8})
					add(spellfx,{x=plx,y=ply+8,dx=-rnd(1.4)-0.8,dy=rnd(1)-0.4,size=2+rnd(3),clr=9})
					add(spellfx,{x=plx,y=ply+8,dx=-rnd(1.4)-0.8,dy=rnd(1)-0.4,size=2+rnd(3),clr=8})
					add(spellfx,{x=plx,y=ply+8,dx=-rnd(1.4)-0.8,dy=rnd(1)-0.4,size=2+rnd(3),clr=9})
					add(spellfx,{x=plx,y=ply+8,dx=-rnd(1.4)-0.8,dy=rnd(1)-0.4,size=2+rnd(3),clr=10})
					add(spellfx,{x=plx,y=ply+8,dx=-rnd(1.4)-0.8,dy=rnd(1)-0.4,size=2+rnd(3),clr=10})
				else
					--right
					add(spellfx,{x=plx+16,y=ply+8,dx=rnd(1.4)+0.8,dy=rnd(1)-0.4,size=2+rnd(3),clr=8})
					add(spellfx,{x=plx+16,y=ply+8,dx=rnd(1.4)+0.8,dy=rnd(1)-0.4,size=2+rnd(3),clr=9})
					add(spellfx,{x=plx+16,y=ply+8,dx=rnd(1.4)+0.8,dy=rnd(1)-0.4,size=2+rnd(3),clr=8})
					add(spellfx,{x=plx+16,y=ply+8,dx=rnd(1.4)+0.8,dy=rnd(1)-0.4,size=2+rnd(3),clr=9})
					add(spellfx,{x=plx+16,y=ply+8,dx=rnd(1.4)+0.8,dy=rnd(1)-0.4,size=2+rnd(3),clr=10})
					add(spellfx,{x=plx+16,y=ply+8,dx=rnd(1.4)+0.8,dy=rnd(1)-0.4,size=2+rnd(3),clr=10})
				end
			end
	end
	
	--exit
	if(fget(mget(plx/8,ply/8),2)) then
		game_end = true
		game_over = true
		music(-1)
		sfx(4)
		r=15
	end
end

--makes camera follow player
function camera_mov()
	if(plx > camx + 128) then camx += 128 end
	if(ply > camy + 128) then camy += 128 end
	if(plx < camx) then camx -= 128 end
	if(ply < camy) then camy -= 128 end
	camera(camx,camy)
end

--counts down after casting a spell
function cast_timer()
	if(cast_time != 0) then
		cast_time -= 1
	else
		casting = false
		for fx in all(spellfx) do
			del(spellfx, fx)
		end
	end
end

--checks collision of area of square
--flag 0 is a wall
--area: 0⬆️ 1⬇️ 2➡️ 3⬅️
--very gross, sorry
function collision(x,y,area,flag)
	xcol = flr(x / 8)
	ycol = flr(y / 8)
	if(area == 0) then
		if(fget(mget(xcol+1,ycol),0)
		or fget(mget(xcol,ycol),0)
		or fget(mget(xcol+2,ycol),0)) then
			return true
		end
	end
	if(area == 1) then
		if(fget(mget(xcol+1, ycol),0)
		or fget(mget(xcol,ycol),0)
		or fget(mget(xcol+2,ycol),0)) then
			return true
		end
	end
	if(area == 2) then
		if(fget(mget(xcol,ycol+1),0)
		or fget(mget(xcol,ycol),0)
		or fget(mget(xcol,ycol+2),0)) then
			return true
		end
	end
	if(area == 3) then
		if(fget(mget(xcol,ycol+1),0)
		or fget(mget(xcol,ycol),0)
		or fget(mget(xcol,ycol+2),0)) then
			return true
		end
	end
	return false
end

function update_fx()
	for fx in all(spellfx) do
		fx.x += fx.dx
		fx.y += fx.dy
	end
end

--collide with chests
function chest_collide()
	for chest in all(chests) do
		if(chest.state == 0 and (plx > chest.x or plx+16 > chest.x) and (plx < chest.x+8 or plx+16 < chest.x+8)
		and(ply > chest.y or ply+16 > chest.y) and (ply < chest.y+8 or ply+16 < chest.y+8)) then
			sfx(1)
			chest.state = 1
			add(items, {x=chest.x, y=chest.y, i=chest.contents, c=30})
		end 
	end
end

function collect_collide()
	for c in all(collect) do
		if(c.state == 0 and (plx > c.x or plx+16 > c.x) and (plx < c.x+8 or plx+16 < c.x+8)
		and(ply > c.y or ply+16 > c.y) and (ply < c.y+8 or ply+16 < c.y+8)) then
			c.state = 1
			sfx(3,2)
		end
	end
end

function enemy_actions()
	for e in all(enemy) do
		--move enemy
		e.x += e.dx
		e.t-=1
		if(e.t == 0) then 
			e.dx = -1 * e.dx
			e.t = e.tin
		end
		
		--collisions
		if((plx > e.x or plx+16 > e.x) and (plx < e.x+8 or plx+16 < e.x+8)
		and(ply > e.y or ply+16 > e.y) and (ply < e.y+8 or ply+16 < e.y+8)) then
			game_over = true
			music(-1)
			sfx(0)
		end
		
		for fx in all(spellfx) do
			if((e.x > fx.x or e.x+8 > fx.x) and (e.x < fx.x+fx.size or e.x+8 < fx.x+fx.size)
			and(e.y > fx.y or e.y+8 > fx.y) and (e.y < fx.y+fx.size or e.y+8 < fx.y+fx.size)) then
				del(enemy, e)
				sfx(5)
			end
		end
	end
	
	for s in all(seek) do
		if(camx == s.rmx and camy == s.rmy) then
			--movement
			angle = atan2(ply-s.y,plx-s.x)
			s.dx = sin(angle)
			s.dy = cos(angle)
			s.x+=s.dx
			s.y+=s.dy
			
			--collisions
			if((plx > s.x or plx+16 > s.x) and (plx < s.x+8 or plx+16 < s.x+8)
			and(ply > s.y or ply+16 > s.y) and (ply < s.y+8 or ply+16 < s.y+8)) then
				game_over = true
				music(-1)
				sfx(0)
			end
		else
			s.x = s.inx
			s.y = s.iny
		end
		
		for fx in all(spellfx) do
			if((s.x > fx.x or s.x+8 > fx.x) and (s.x < fx.x+fx.size or s.x+8 < fx.x+fx.size)
			and(s.y > fx.y or s.y+8 > fx.y) and (s.y < fx.y+fx.size or s.y+8 < fx.y+fx.size)) then
				del(seek, s)
				sfx(5)
			end
		end
	end
end
-->8
--draw
function draw()
	dframe_update()
	player_draw()
	obj_draw()
	--print(angle,plx+16,ply)
end

function player_draw()
	if(dx > 0) then dflip = false end
	if(dx < 0) then dflip = true end
	
	if(casting) then
		spr(9,plx,ply,2,2,dflip)	
	else
		if(dx != 0 or dy != 0) then
			if(dframe < 8 or (dframe > 15 and dframe < 24)) then
				spr(5,plx,ply,2,2,dflip)
			else
				spr(7,plx,ply,2,2,dflip)
			end
		else
			if(dframe < 16) then
				spr(1,plx,ply,2,2,dflip)
			else
				spr(3,plx,ply,2,2,dflip)
			end
		end
	end
end

--obj draw commands
function obj_draw()
	fx_draw()
	chest_draw()
	items_draw()
	enemy_draw()
	collect_draw()
end

function fx_draw()
	for fx in all(spellfx) do
		circfill(fx.x,fx.y,fx.size,fx.clr)
	end
	for fx in all(itemfx) do
		circfill(fx.x,fx.y,fx.size,fx.clr)
		fx.x+=fx.dx
		fx.y+=fx.dy
		fx.t-=1
		if(fx.t == 0) then
			tutorial(fx.id)
			del(itemfx,fx)
		end
	end
end

function chest_draw()
	for chest in all(chests) do
		spr(14+16*chest.state,chest.x,chest.y)
	end
end

function items_draw()
	for item in all(items) do
		spr(58+item.i,item.x,item.y)
		item.y-=0.2
		item.c-= 1
		if(item.c == 0) then
			add(itemfx,{id=item.i,x=item.x,y=item.y,dx=rnd(2),dy=rnd(2),size=0.5+rnd(1.5),clr=7,t=10})
			add(itemfx,{id=item.i,x=item.x,y=item.y,dx=rnd(2),dy=-rnd(2),size=0.5+rnd(1.5),clr=7,t=10})
			add(itemfx,{id=item.i,x=item.x,y=item.y,dx=-rnd(2),dy=rnd(2),size=0.5+rnd(1.5),clr=7,t=10})
			add(itemfx,{id=item.i,x=item.x,y=item.y,dx=-rnd(2),dy=-rnd(2),size=0.5+rnd(1.5),clr=7,t=10})
			del(items,item)
		end
	end
end

function enemy_draw()
	for des in all(enemy) do
		if((dframe < 8 or (dframe > 15 and dframe < 24))) then
			spr(37,des.x,des.y)
		else
			spr(53,des.x,des.y)
		end
	end
	
	for s in all(seek) do
		if((dframe < 8 or (dframe > 15 and dframe < 24))) then
			spr(38,s.x,s.y)
		else
			spr(54,s.x,s.y)
		end
	end
end

function collect_draw()
	for c in all(collect) do
		if(c.state == 0) then
			spr(c.content,c.x,c.y)
		end
	end
end

--draw tutorial
function tutorial(id)
	if(id == 0 and not book_done) then
		rectfill(camx+2*8, 13*8+camy,4*22+camx+2*8,2*6+camy+13*8,0)
		print("you got the spellbook!", 2*8+camx, 13*8+camy,7)
		wait(15)
		print("press 🅾️ to cast",2*8+camx,13*8+6+camy)
		wait(15)
		spells=true
		book_done = true
	end
	if(id == 1 and not crystal) then
		rectfill(camx+2*8, 13*8+camy,4*27+camx+2*8,2*6+camy+13*8,0)
		print("you got the power crystal!", 2*8+camx, 13*8+camy,7)
		wait(15)
		print("your magic is now stronger!",2*8+camx,13*8+6+camy)
		wait(15)
		crystal=true
	end
end

--dframe
function dframe_update()
	dframe +=1
	
	if(dframe > 32) then
		dframe = 1
	end
end

-->8
--misc functions
function wait(a)
	for i=1,a do flip() 
	end
end
__gfx__
00000000000000007707000000000000000000000000000077070000000000000000000000000000770700000000000000000000000000000000000000000000
00000000007000077777700000000000770700000070000777777000000000007707000000777007777770000000000000000000000000000077770000000000
00700700007000007770770000700007777770000070000077707700007000077777700007700000777077000777007770077700000000000777777000000000
00077000070000007777777700770000777077000700000077777777007700007770770007000000777777770700007070007000000000007770077700000000
00077000700000000077777000070000777777777000000000777770000700007777777777000070007777700700007770007000000000000000000000000000
00700700700000777000000000070000007777707000007770000000000700000077777070077077000000000700007070007000000000007770077700000000
00000000770000777777700000700077700000007707007777777000007000777000000070070077777000000700007070007000000000007777777700000000
00000000070070077770000000700077777770000707700777700000007000777777700077000777700007700000000000000000000000007777777700000000
00000000070077077707070007707007777000000700000777070700077070077770000007000770070077000000000000000000000000000000000000000000
00000000077000070077077007007707770707000770000700770770070077077707000007000007770000007770077700707007770000000000000000000000
00000000007707707777007007700007007707700077077077770070077000070077070007077777770000007000070700707007000000000000000000000000
00000000000000077770000000777000777700700000000777700000007770007777077000077777000000007000077700707007770000007777777700000000
00000000000000770070000000007707777000000000007700700700000077077770007000007700000000007000070700707007000000000000000000000000
00000000000000000000000000000000000000000000000000007700000000000000000007000000000000007770070700070007770000007770077700000000
00000000000007700077000000000770007700000000777000007700000000777077000007700000077000000000000000000000000000007777777700000000
00000000000007770077700000000777007770000000077700000000000000077777700007770000077700000000000000000000000000007777777700000000
00000000077007700000000000000000000000000000000000000000000000000000000000000770000000000000000007777770000770000000770000000000
77000000077007700000000000777700000000000000000000077000000000000000000000000777000000000777000070000007007070000000770000000000
77000000000000000000000007700770000000000000000000777700000000000000000000007777000770000000000070000007007070000000000000000000
00000000000000000000000007000070000000000000770007878770000000000000000000077700007777000777000070777707007070000000770000000000
00000000000000000000000007000070000000000078777007777770000000000000000000777000000770000770770007777770007070000000770000000000
77000000000000000000000007700770000000007777777707777700000000000000000077770000007007000707777077777777007770000000000000000000
77000000000000000770077000777700000000000070700707770770000000000000000077700000007007000777777077777777077777000000770000000000
00000000000000000770077000000000000000000000000000700070000000000000000007700000000770000000000077777777000700000000770000000000
00000000000000007770077007700777000000000000000000000000000000000000000000000000000000000007700000000000000000000000000077700000
00000077000000777770077007700777770000000000000000777700000000000000000000000000070777700070070000000000000000000000770007007000
00000077000000777770000000000777770000000000000007777700000000000000000000000000070700700707707000000000000000000000770700007700
00000000000000000000000000000000000000000000770007777770000000000000000000000000070777700707707000000000000000000000000770000000
00000000000000000000000000000000000000000078777007878770000000000000000000000000070777700707707000000000000000000000770000077700
00000077000007777700000000000077777000007777777707777770000000000000000000000000070700700707707000000000000000000000770707007700
00000077077007777700000000000077777007700707070007777070000000000000000000000000070777700070070000000000000000000000000707700000
00000000077007770000000000000000777007700000000007070077000000000000000000000000000000000007700000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000323232323202000000000332323232320000000000000000000000000000000000000000000000000000000000000000
32323232320200000000033232323232000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000322312121200000000000012121233320000000000000000000000000000000000000000000000000000000000000000
32231212120000000000001212123332000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000320200000000000000000000000003320000000000000000000000000000000000000000000000000000000000000000
32020000000000000000000000000332000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000320200000000000000000000000003320000000000000000000000000000000000000000000000000000000000000000
32020000000000000000000000000332000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003232323232323232323232323232320200000000000000000000000003323232323232323232323232323232323232323232323232000032323232323232
32020000000000000000000000000332000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003223121212121212121212121212120000000000000000000000000000121212121212121212121212121212121212121212123332000032231212121212
12000000000000000000000000000332000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000332000032020000000000
00000000000000000000000000000332000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000332000032020000000000
00000000000000000000000000000332000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000332000032020000000000
00000000000000000000000000000332000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000332000032020000000000
00000000000000000000000000000332000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003243222222222222222222222222220000000000000000000000000000222222222222222222222222222222222222222222221332000032432222222222
22000000000000000000000000000332000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003232323232323232323232323232320200000000000000000000000003323232323232323232323232323232323232323232323232000032323232323232
32020000000000000000000000000332000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000320200000000000000000000000003320000000000000000000000000000000000000000000000000000000000000000
32020000000000000000000000000332000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000320200000000000000000000000003320000000000000000000000000000000000000000000000000000000000000000
32020000000000000000000000000332000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000324322222200000000000022222213320000000000000000000000000000000000000000000000000000000000000000
32432222220000000000002222221332000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000323232323202000000000332323232320000000000000000000000000000000000000000000000000000000000000000
32323232320200000000033232323232000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32323232323232323232323232323232000032323202000000000332323200003232323232323232323232323232323200000000000000000000000000000000
32323232320200000000033232323232000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32231212121212121212121212123332000032231200000000000012333200003223121212121212121212121212333200000000000000000000000000000000
32231212120000000000001212123332000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32020000000000000000000000000332000032020000000000000000033200003202000000000000000000000000033200000000000000000000000000000000
32020000000000000000000000000332000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32020000000000000000000000000332000032020000000000000000033200003202000000000000000000000000033200000000000000000000000000000000
32020000000000000000000000000332000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32020000000000000000000000000332323232020000000000000000033232323202000000000000000000000000033232323232323232323232323232323232
32020000000000000000000000000332000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32020000000000000000000000000012121212000000000000000000001212121200000000000000000000000000001212121212121212121212121212121212
12000000000000000000000000000332000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000332000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000332000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000332000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000332000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32020000000000000000000000000022222222222222222222222222222222222200000000000000000000000000002222222222222222222222222222222222
22000000000000000000000000000332000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32020000000000000000000000000332323232323232323232323232323232323202000000000000000000000000033232323232323232323232323232323232
32020000000000000000000000000332000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32020000000000000000000000000332000000000000000000000000000000003202000000000000000000000000033200000000000000000000000000000000
32020000000000000000000000000332000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32020000000000000000000000000332000000000000000000000000000000003202000000000000000000000000033200000000000000000000000000000000
32020000000000000000000000000332000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32432222222222222222222222221332000000000000000000000000000000003243222222222222222222222222133200000000000000000000000000000000
32432222222222222222222222221332000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32323232323232323232323232323232000000000000000000000000000000003232323232323232323232323232323200000000000000000000000000000000
32323232323232323232323232323232000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700007777000077770000777700007777000077770000777700007777000077770000777700007777000077770000777700007777000077770000777700
07700770077007700770077007700770077007700770077007700770077007700770077007700770077007700770077007700770077007700770077007700770
07000070070000700700007007000070070000700700007007000070070000700700007007000070070000700700007007000070070000700700007007000070
07000070070000700700007007000070070000700700007007000070070000700700007007000070070000700700007007000070070000700700007007000070
07700770077007700770077007700770077007700770077007700770077007700770077007700770077007700770077007700770077007700770077007700770
00777700007777000077770000777700007777000077770000777700007777000077770000777700007777000077770000777700007777000077770000777700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777007700770077007700770077007700770077007700770077007700770077007700770077007700770077007700770077007700770077700000000
00777700777007700770077007700770077007700770077007700770077007700770077007700770077007700770077007700770077007700770077700777700
07700770777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077707700770
07000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000070
07000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000070
07700770770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007707700770
00777700770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700777700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700777700
07700770770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007707700770
07000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000070
07000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000070
07700770770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007707700770
00777700770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700777700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700777700
07700770770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007707700770
07000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000070
07000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000070
07700770770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007707700770
00777700770000000000000000000000000000770700000000000000000000000000000000000000000000000000000000000000000000000000007700777700
00000000000000000000000000000000700007777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000700000777077000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700770000000000000000000007000000777777770000000000000000000000000000000000000000000000000000000000000000000000007700777700
07700770770000000000000000000070000000007777700000000000000000000000000000000000000000000000000000000000000000000000007707700770
07000070000000000000000000000070000077700000000000000000000000000000000000000000000000000000000000000000000000000000000007000070
07000070000000000000000000000077000077777770000000000000000000000000000000000000000000000000000000000000000000000000000007000070
07700770770000000000000000000007007007777000000000000000000000000000000000000000000000000000000000000000000000000000007707700770
00777700770000000000000000000007007707770707000000000000000000000000000000000000000000000000000000000000000000000000007700777700
00000000000000000000000000000007700007007707700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000770770777700700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700770000000000000000000000000007777000000000000000000000000000000000000000000000000000000000000000000000000000007700777700
07700770770000000000000000000000000077007000000000000000000000000000000000000000000000000000000000000000000000000000007707700770
07000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000070
07000070000000000000000000000000000770007700000000000000000000000000000000000000000000000000000000000000000000000000000007000070
07700770770000000000000000000000000777007770000000000000000000000000000000000000000000000000000000000000000000000000007707700770
00777700770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700777700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700777700
07700770770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007707700770
07000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000070
07000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000070
07700770770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007707700770
00777700770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700777700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700777700
07700770770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007707700770
07000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000070
07000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000070
07700770770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007707700770
00777700770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700777700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700770000000000000000000000000000000000000000000000000000000077770000000000000000000000000000000000000000000000007700777700
07700770770000000000000000000000000000000000000000000000000000000777777000000000000000000000000000000000000000000000007707700770
07000070000000000000000000000000000000000000000000000000000000007770077700000000000000000000000000000000000000000000000007000070
07000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000070
07700770770000000000000000000000000000000000000000000000000000007770077700000000000000000000000000000000000000000000007707700770
00777700770000000000000000000000000000000000000000000000000000007777777700000000000000000000000000000000000000000000007700777700
00000000000000000000000000000000000000000000000000000000000000007777777700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700777700
07700770770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007707700770
07000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000070
07000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000070
07700770770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007707700770
00777700770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700777700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700777700
07700770770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007707700770
07000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000070
07000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000070
07700770770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007707700770
00777700770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700777700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700777700
07700770770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007707700770
07000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000070
07000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000070
07700770770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007707700770
00777700770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700777700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700777700
07700770770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007707700770
07000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000070
07000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000070
07700770770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007707700770
00777700770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700777700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700777700
07700770770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007707700770
07000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000070
07000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000070
07700770770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007707700770
00777700770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700777700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700777700
07700770770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007707700770
07000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000070
07000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000070
07700770777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077707700770
00777700777007700770077007700770077007700000000000000000000000000000000000000000000000000770077007700770077007700770077700777700
00000000777007700770077007700770077007700000000000000000000000000000000000000000000000000770077007700770077007700770077700000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700007777000077770000777700007777007700000000000000000000000000000000000000000000770077770000777700007777000077770000777700
07700770077007700770077007700770077007707700000000000000000000000000000000000000000000770770077007700770077007700770077007700770
07000070070000700700007007000070070000700000000000000000000000000000000000000000000000000700007007000070070000700700007007000070
07000070070000700700007007000070070000700000000000000000000000000000000000000000000000000700007007000070070000700700007007000070
07700770077007700770077007700770077007707700000000000000000000000000000000000000000000770770077007700770077007700770077007700770
00777700007777000077770000777700007777007700000000000000000000000000000000000000000000770077770000777700007777000077770000777700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000004040000000000000000000000000000040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2323232323232323232323232323232300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2332212121212121212121212121332300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2320000000000000000000000000302300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2320000000000000000000000000302300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2320000000000000000000000000302300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2320000000000000000000000000302300000000232323232323232300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2320000000000000000000000000302300000000233221212121332300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2320000000000000000000000000302300000000232000000000302300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2320000000000000000000000000302300000000232000000000302300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2320000000000000000000000000302300000000232000000000302300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2320000000000000000000000000302300000000232000000000302300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2320000000000000000000000000302300000000232000000000302300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2320000000000000000000000000302300000000232000000000302300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2320000000000000000000000000302300000000232000000000302300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2334222222000000000000222222312300000000232000000000302300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2323232323200000000030232323232300000000232000000000302300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000023200000000030230000000023232323232000000000302323232323000000000000000000000000000000002323232323232323232323232323232300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000023200000000030230000000023322121210000000000002121213323000000000000000000000000000000002332212121212121212121212121332300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000002320000000003023000000002320000000000000000000000000302300002323232e232323232323230000002320000000000000000000000000302300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000002320000000003023232323232320000000000000000000000000302300002332212e212121212133230000002320000000000000000000000000302300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000002320000000000021212121212100000000000000000000000000302300002320002e000000000030232323232320000000000000000000000000302323232323232323232323232300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000002320000000000000000000000000000000000000000000000000302300002320002e000000000000212121212100000000000000000000000000002121212121212121212121332300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000002320000000000000000000000000000000000000000000000000302300002320002e000000000000000000000000000000000000000000000000000000000000000000000000302300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000002320000000000000000000000000000000000000000000000000302300002320002e000000000000000000000000000000000000000000000000000000000000000000000000302300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000002320000000000000000000000000000000000000000000000000302300002320003e3f0000000000000000000000000000000000000000000000000000000000000000000000302300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000023342222222222222222222222000000000000000000000000003023000023200000000000000000000000000000000000000000000000000000000000000000000000000000302300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000023232323232323232323232323200000000000000000000000003023000023200000000000000000222222222200000000000000000000000000002222222222220000000000302300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000023200000000000000000000000003023000023200000000000000030232323232320000000000000000000000000302323232323232000000000302300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000023200000000000000000000000003023000023342222222222222231230000002320000000000000000000000000302300000000232000000000302300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000023200000000000000000000000003023000023232323232323232323230000002320000000000000000000000000302300000000232000000000302300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000023342222220000000000002222223123000000000000000000000000000000002334222222222222222222222222312300000000232000000000302300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000023232323232000000000302323232323000000000000000000000000000000002323232323232323232323232323232300000000232000000000302300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0009e00020055100050000502a0502a0502905029050290502905005000050000500000000330002f0002e0002a00028000000000000000000000000000000000000000000000000000000000000000000000000
001000002603000000370303303032030370003700033000320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000000000000000000000000000014020170201d020210202302026020280202a0202c0202f0203302036020390200000000000000000000000000000000000000000000000000000000000000000000000
000400000000000000190001a000140501d0001e00020050000000000000000290002a0002a0002a0002b0002c000000002d0002e00000000170000e000030000100002000020000300003000030000400000000
001000002605026000210002105026050260501f0001d0002d00027000270000c0000c00027000270003700039000370003700037000000000000000000000000000000000000000000000000000000000000000
0010000006550075500350003500045001d5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000e0700e3000e0700e3000e0700e3000e0700e3000e0700e3000e0700e3000e0700e3000e0700e3000e0700e3000e0700e3000e0700e3000e0700e3000e0700e3000e0700e3000e0700e3000c0700c300
00100000190501a0501a05000000000001a0001a00000000190501a0501a05000000000000000000000190000f0501a0501a0500000000000000000000000000190501a0501a0500000000000000001905018050
001000003205032050000000000039050390503900000000320503205000000000003b0503c0503b050000003205032050000000000039050390500000000000320503205000000000002f050300503105000000
013200202005420050200502005520054200502005020055200542005020050200551e0541e0501c0541c05023054230502305023055210542105020054200501c0541c0501c0501c0501c0501c0501c0501c055
0132002025054250502505025055230542305021054210502805428050280502805527054270502305423050250542505025050250551e0541e0501e0501e0552305423050230502305023050230502305023055
0132002010140171401914014140101401714019140141400f14014140171401b1400f14014140171401b1400d1401014015140141400d1401014017140191400d1401014015140141400d140101401714019140
0132002015140191401c1401914015140191401c1401914014140191401b14017140121401414015140191401e1401914015140191401214014140151401914017140141401014012140171401e1401b14017140
013200202372423720237202372523724237202372023725237242372023720237252172421720207242072028724287202872028725257242572023724237202072420720207202072020720207202072020725
0132002028724287202872028725287242872028720287252c7242c7202c7202c7252a7242a72028724287202a7242a7202a7202a725257242572025720257252872428720287202872527724277202772027725
0019002001610016110161101611016110161104611076110b61112611166111b6112061128611306113561138611336112d6112961125611206111c6111861112611106110c6110861104611026110261101611
011e00200c505155351853517535135051553518535175350050015535185351a5350050515535185351a53500505155351c5351a53500505155351c5351a53500505155351a5351853500505155351a53518535
010f0020001630020000143002000f655002000020000163001630010000163002000f655001000010000163001630010000163002000f655002000010000163001630f65500163002000f655002000f60300163
013c002000000090750b0750c075090750c0750b0750b0050b0050c0750e075100750e0750c0750b0750000000000090750b0750c0750e0750c0751007510005000000e0751007511075100750c0751007510005
013c00200921409214092140921409214092140421404214022140221402214022140221402214042140421409214092140921409214092140921404214042140221402214022140221402214022140421404214
013c00200521405214052140521404214042140721407214092140921409214092140b2140b214072140721405214052140521405214042140421407214072140921409214092140921409214092140921409214
013c00202150624506285060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011400181862500000000001862518625186251862500000186051862018625000001862500000000001862500000000001862518605186251862518605186250000000000000000000000000000000000000000
010f00200c0730000018605000000c0730000000000000000c0730000000000000000c0730000000000000000c0730000000000000000c0730000000000000000c0730000000000000000c073000000000000000
013c0020025500255004550055500455004550055500755005550055500755007550045500455000550005500255002550045500555004550045500555007550055500555007550095500a550095500755009550
013c00201a54526305155451a5451c545000001a5451c5451d5451c5451a545185451a5450000000000000001a5452100521545180051c5450000018545000001a545000001c545000001a545000000000000000
011e00200557005575025650000002565050050557005575025650000002565000000457004570045750000005570055750256500000025650000005570055750256500000025650000007570075700757500000
013c00200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
013c00201d1151a1151a1151d1151a1151a1151c1201c1251d1151a1151a1151d1151a1151a1151f1201f1251d1151a1151a1151d1151a1151a1151c1201c1251d1151a1151a1151d1151a1151a1151f1201f125
011e0020091351500009135000050920515000091350000009145000000920500000071400714007145000000913500000091350000009205000000913500000091450000009205000000c2000c2050020000000
015000200706007060050600506003060030600506005060030600306005060050600206002060030600306007060070600506005060030600306005060050600306003060050600506007060070600706007060
01280020131251a1251f1251a12511125181251d125181250f125161251b125161250e125151251a125151250f125161251b1251612511125181251d125181250e125151251a125151251f1251a125131250e125
01280020227302273521730227301f7301f7301f7301f7352473024735227302273521730217351d7301d7351f7301f7352173022730217302173522730247302673026730267302673500000000000000000000
012800202773027735267302473524730247302473024735267302673524730267352273022730227302273524730247352273021735217302173021730217351f7301f7301f7301f7301f7301f7301f7301f735
015000200f0600f0600e0600e060070600706005060050600c0600c060060600606007060090600a0600e0650f0600f0600e0600e060070600706005060050600c0600a060090600206007060070600706007065
012800200f125161251b125161250e125151251a12515125131251a1251f1251a12511125181251d125181250f125161251b125161250e125151251a12515125131251a1251f1251a125131251a1251f1251a125
012800201a5201a525185201a525135101351013510135151b5201b5251a5201a525185201852515520155251652016525185201a52518520185251a5201b520155201552015520155251f5001f5001f5001f505
012800201f5201f5251d5201b525155101551015510155151d5201d5251b5201d5251a5101a5101a5101a5151b5201b5251a5201a52518520185201552015525165201652016520165251a5001a5001a5001a505
013c0020100350050000000100350900000000100300e0351003500000000001003500000000000e0000e00511035000000000011035000000000010030100351103500000000001103500000000000400004005
011e00201813518505000001713517505000001513515505000001013010130101350000000000000000000015135000000000010135000000000011500115001150011500111301113011130111350000000000
01180020071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155051550c155081550c155051550c155081550c155051550c155081550c155051550c137081550c155
01180020071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155081550f1370c1550f155
01180020081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155071550e1370a1550e155
011800201305015050160501605016050160551305015050160501605016050160551605015050160501a05018050160501805018050180501805018050180550000000000000000000000000000000000000000
011800201305015050160501605016050160551305015050160501605016050160551605015050160501a0501b0501b0501b0501b0501b0501b0501b0501b0550000000000000000000000000000000000000000
011800201b1301a1301b1301b1301b1301b1351b1301a1301b1301b1301b1301b1351b1301a1301b1301f1301a130181301613016130161301613016130161350000000000000000000000000000000000000000
011800201b1301a1301b1301b1301b1301b1351b1301a1301b1301b1301b1301b1351b1301a1301b1301f1301d1301d1301d1301d1301d1301d1301d1301d1350000000000000000000000000000000000000000
01180020081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155081550f1550c1550f1550a155111550e155111550a155111550e155111550a155111550e155111550a155111550e15511155
011800202271024710267102671026710267152271024710267102671026710267152671024710267102971027710267102471024710247102471024710247150000000000000000000000000000000000000000
01180020227102471026710267102671026715227102471026710267102671026715267102471026710297102b7102b7102b7102b7102b7102b7102b7102b7150000000000000000000000000000000000000000
011800202b720297202b7202b7202b7202b7252b720297202b7202b7202b7202b7252b720297202b7202e72029720277202672026720267202672026720267250000000000000000000000000000000000000000
011800202b720297202b7202b7202b7202b7252b720297202b7202b7202b7202b7252b720297202b7202e7202e7202e7202e7202e7202e7202e7202e7202e7250000000000000000000000000000000000000000
010c00200c133000000061500615176550000000615006150c133000000061500615176550000000615006150c133000000061500615176550000000615006150c13300000006150061517655000000061500615
0118002002070020700207002070040700407004070040700c0700c0700c0700c0700a0700a0700a0700a0700e0700e0700e0700e0700d0700d0700d0700d070100701007010070100700e0700e0700e0700e075
011800200000015540155401554015545115401154011540115451354013540135401354510540105401054010545115401154011540115451054010540105401054513540135401354013545095400954009545
0118002009070090700907009070070700707007070070700907009070090700907002070020700207002070030700307003070030700a0700a0700a0700a0700707007070070700707007070070700707007075
01180020000001054010540105401054511540115401154011545105401054010540105450e5400e5400e5400e545075400754007540075450e5400e5400e5400e54505540055400554005540055400554005545
__music__
01 08004243
00 08014300
00 03014300
00 02030500
00 02030500
00 03414300
00 08014500
00 03040500
00 03020500
00 03020500
02 08010706
01 0a4d0949
00 0a0d090c
00 0a4c0b4c
00 0a0d0e4e
02 0f4d0c09
01 10124316
00 11134316
00 10121416
00 11131516
00 12424316
02 13424316
01 19425b18
00 19175a18
00 19171a18
00 1b425c18
02 1a194318
01 1f1d5e60
00 1f1d5e20
00 1f1d4320
00 221d211e
00 231d211e
02 1c1d2444
01 25262744
00 292a2844
00 2526272b
02 292a282c
01 2d181e24
00 2d181e24
00 2d181e2e
00 2d181e2e
00 2d181e6e
02 2d181e6e
01 2f454305
01 30424305
01 2f324344
01 30334344
01 2f323705
00 30333805
00 31344344
00 36354344
00 31343905
02 36353a05
01 3c423b41
00 3c423b44
00 3c3d3b44
00 3c3d3b44
00 3e523b41
00 3e423b41
00 3e3f3b44
00 3e3f3b44
00 3e013b41
02 3e013b41

